<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
  <div class="container">
<section class="card">
  <article class="img-container">
    <img src="https://i.ebayimg.com/images/g/hKIAAOSwz89jTrO0/s-l500.jpg" alt="not found">
</article>

<article class="section-two">
    <div class="delivery-msg">
        Free Delivery
    </div>
    <div>
        <h2>
            Razer Kraken Kitty Edt Gaming Headset Quartz
        </h2>
    </div>
   <div class="prices">
    <p class="markedPrice">1599,</p>
    <h1>
        799,-
    </h1>
   </div>
   <p class="off-msg">This offer is valid untill April 3 or as long as stock lasts</p>
   <div>
    <button class="btn">Add To cart</button>
    <!-- <input type="button" class="btn" value="Add To cart"> -->
   </div>
   <div class="stocks-msg">
    <p class="greenDot"></p>
    <p>50+ pcs. in stock</p>
   </div>
   <div>
    <button> <i class="fa-solid fa-scale-balanced"></i> Add To Cart</button>
    <button> <i class="fa-solid fa-heart"></i> Add To Wishlist</button>
   </div>
</article>
</section>
  </div>
  </body>
</html>
